server.port=8090

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRE_PORT}/${POSTGRE_DATABASE}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger-ui.html